{
  "log": {
    "loglevel": "debug"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "tag": "inbound-vless",
      "settings": {
        "clients": [
          {
            "id": "943cc662-2ad2-469c-ba15-58d700fa859f",
            "flow": "xtls-rprx-direct",
            "level": 0
          }
        ],
        "decryption": "none",
        "fallbacks": []
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "xtlsSettings": {
          "alpn": [
            "http/1.1"
          ],
          "certificates": [
            {
              "certificateFile": "/etc/letsencrypt/live/h4zzkr.freemyip.com/fullchain.pem",
              "keyFile": "/etc/letsencrypt/live/h4zzkr.freemyip.com/privkey.pem"
            }
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "vless",
      "tag": "outbound-vless",
      "settings": {
        "vnext": [
          {
            "address": "0.0.0.0",
            "port": 1986,
            "users": [
              {
                "id": "ab003d0d-1bc5-43f3-be34-a985646a8d32",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "fingerprint": "chrome",
          "serverName": "",
          "publicKey": "-_u5Gw06E-oP4dga4_avQxQH1Gtzva4sylk1rnhHN1c",
          "spiderX": "",
          "shortId": "14ccd4a1bd226397"
        }
      }
    },
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ]
}